# course-manager

CourseManagementSystemWithRestapiTeam4/: pom.xml
CourseManagementSystemWithRestapiTeam4/src/main/java/com/springrest/SpringRest/: SpringRestApplication.java
CourseManagementSystemWithRestapiTeam4/src/main/java/com/springrest/SpringRest/Controller/: MyController.java
CourseManagementSystemWithRestapiTeam4/src/main/java/com/springrest/SpringRest/Repository/: AdminRepo.java  ApplyRepo.java  CourseRepo.java  UserRepo.java
CourseManagementSystemWithRestapiTeam4/src/main/java/com/springrest/SpringRest/controllers/: AdminController.java  ApplyController.java  CourseController.java  UserController.java
CourseManagementSystemWithRestapiTeam4/src/main/java/com/springrest/SpringRest/dao/: CourseDao.java
CourseManagementSystemWithRestapiTeam4/src/main/java/com/springrest/SpringRest/entities/: Admin.java  Apply.java  Courses.java  NewUser.java
CourseManagementSystemWithRestapiTeam4/src/main/java/com/springrest/SpringRest/services/: AdminService.java  ApplyService.java  CourseRepo.java  CourseService.java  CourseServiceImpl.java  UserRepo.java  UserService.java
CourseManagementSystemWithRestapiTeam4/src/main/resources/: application.properties
CourseManagementSystemWithRestapiTeam4/src/main/resources/templates/: index.html  script.js
CourseManagementSystemWithRestapiTeam4/src/test/java/com/springrest/SpringRest/: SpringRestApplicationTest.java
CourseManagementSystemWithRestapiTeam4/src/test/java/com/springrest/SpringRest/Controller/: MyControllerTest.java
CourseManagementSystemWithRestapiTeam4/src/test/java/com/springrest/SpringRest/controllers/: AdminControllerTest.java  ApplyControllerTest.java  CourseControllerTest.java  UserControllerTest.java
CourseManagementSystemWithRestapiTeam4/src/test/java/com/springrest/SpringRest/entities/: AdminTest.java  ApplyTest.java  CoursesTest.java  NewUserTest.java
CourseManagementSystemWithRestapiTeam4/src/test/java/com/springrest/SpringRest/services/: AdminServiceTest.java  ApplyServiceTest.java  CourseServiceImplTest.java  CourseServiceTest.java  UserServiceTest.java
